:root{
    --text-color: #667085;
    --main-color: #8e2424;
}

body{
    box-sizing: border-box;
    width: 100%;
    height: 100vh;
    font-family: 'Inter', sans-serif; 
}

nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 1rem 0;
}

.logo{
    color: var(--text-color);
    display: flex;
    align-items: center;  
}

.logo img{
    color:var(--main-color);
}

.logo h1{
    margin-left: 5px;
}

.link a{
    color: var(--text-color);
    text-decoration: none;
    margin-right: 2rem;
}

.button, .enter, .register{
    padding: 0.6rem 0.8rem;
    cursor: pointer;
    border: none;
    font-weight: 500;
    background: none;
    color: var(--text-color);
    font-size: 18px;
    border-radius: 10px;
}

.register{
    background-color: #8e2424;
    color: #ffffff;
}

/************* Config cabe√ßalho***************/

.missao {
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
}
.missao span {
    color: var(--main-color);
    font-size: 16px; 
}

.missao h1{
    font-size: 2rem;
    font-size: 48px;
    font-weight: 700;
    text-shadow: 3px 4px 10px #101828; 
    letter-spacing: -2px;
}

.missao p{
    color: var(--main-color);
    max-width: 43%;
    font-size: 20px;
    text-align: center;
    line-height: 1.5rem;
    height: 60px;
    padding: 12px;
    align-items: center;
}

/************* Config metricas***************/

.metrics{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: 170px;
    grid-gap: 10px;
    padding: 10px 170px;
}

.metrics h1{
    margin-bottom: 12px;
    font-size: 2rem;
    font-size: 48px;
    font-weight: 700;
    letter-spacing: -2px;
    color: var(--main-color);
}

.metrics h2{
    margin-bottom: 10px;
    color: #101828;
    width: 200px;
}

.metrics p{
    color: var(--text-color);
    width: 280px;
}



